<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Bhb-71-yoH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="PlC-5I-6UL">
            <objects>
                <viewController restorationIdentifier="allPlaylistsViewController" storyboardIdentifier="AllPlaylistsViewController" id="EGb-MY-r9Z" customClass="AllPlaylistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTN-Bn-Kbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nsT-y0-Sk2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="hD8-fr-3yD" style="IBUITableViewCellStyleDefault" id="BJN-Pk-fYl">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJN-Pk-fYl" id="7F4-u0-BFi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD8-fr-3yD">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pkn-ZB-ViU" kind="push" identifier="selectPlaylist" id="Ubs-Nc-ibs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EGb-MY-r9Z" id="goX-K9-e8N"/>
                                    <outlet property="delegate" destination="EGb-MY-r9Z" id="OE8-1q-vMG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Playlists" id="aDv-cP-PTZ">
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="tEl-7d-m1b">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="jdI-SO-DRC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nsT-y0-Sk2" id="jds-3I-eso"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="RUo-IL-nQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-zR-9Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-626"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="nSQ-1A-kew">
            <objects>
                <viewController restorationIdentifier="playlistDetailViewController" storyboardIdentifier="PlaylistDetailViewController" id="pkn-ZB-ViU" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZk-yS-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="StH-Xu-WIq">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TXZ-GC-IaB">
                                        <rect key="frame" x="10" y="5" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Shuffle All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="twt-tn-8pG" kind="push" identifier="shuffleAllSongs" id="RIk-3f-LBx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZc-z1-wJc">
                                        <rect key="frame" x="205" y="10" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gNZ-iG-eDF">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaylistSongCell" textLabel="zha-xS-tPL" detailTextLabel="cK2-go-YFM" style="IBUITableViewCellStyleSubtitle" id="d9p-lf-q33">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9p-lf-q33" id="SwT-2C-ZP0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zha-xS-tPL">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cK2-go-YFM">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="twt-tn-8pG" kind="push" identifier="playNewSong" id="tKg-g9-dSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pkn-ZB-ViU" id="Xb9-fm-f77"/>
                                    <outlet property="delegate" destination="pkn-ZB-ViU" id="3jk-9k-EFx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="qq5-Av-EPI">
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="BdG-g5-fH5">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="wWc-rq-Sx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songCountLabel" destination="RZc-z1-wJc" id="LRJ-sG-Rb3"/>
                        <outlet property="tableView" destination="gNZ-iG-eDF" id="DCF-T3-i8z"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="uU3-In-BBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS3-sB-o94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-626"/>
        </scene>
        <!--Email Log View Controller-->
        <scene sceneID="bT5-GC-K8a">
            <objects>
                <viewController id="ZFc-Mf-IgR" customClass="EmailLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSx-zu-ZTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS2-1b-a4G"/>
                    <connections>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="XpI-9b-d7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-qZ-T9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="3581"/>
        </scene>
        <!--Database-->
        <scene sceneID="5">
            <objects>
                <viewController restorationIdentifier="databaseViewController" id="2" customClass="DatabaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8kl-h3-1iB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Song List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kN-LO-kiQ">
                                        <rect key="frame" x="102" y="71" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Album List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5rP-ZK-b2l">
                                        <rect key="frame" x="98" y="116" width="133" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Artist List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vMc-8g-RAo">
                                        <rect key="frame" x="102" y="161" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Playlists List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpo-Ff-7Rc">
                                        <rect key="frame" x="92" y="206" width="146" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Genres List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s64-ux-2xe">
                                        <rect key="frame" x="96" y="251" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Operation Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVX-vL-zry">
                                        <rect key="frame" x="5" y="296" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="9do-eo-LGw">
                                        <rect key="frame" x="90" y="340" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t7b-dl-0gb">
                                        <rect key="frame" x="112" y="26" width="105" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <state key="normal" title="Build Database">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buildAllButtonPressed:" destination="2" eventType="touchUpInside" id="d6r-c6-eRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Database" id="afk-hU-Ku6"/>
                    <connections>
                        <outlet property="buildAlbumListLabel" destination="5rP-ZK-b2l" id="pEQ-l7-PZa"/>
                        <outlet property="buildAllButton" destination="t7b-dl-0gb" id="ObD-jA-YDl"/>
                        <outlet property="buildArtistListLabel" destination="vMc-8g-RAo" id="eVY-Ey-EVS"/>
                        <outlet property="buildGenreListLabel" destination="s64-ux-2xe" id="64y-Qc-EFZ"/>
                        <outlet property="buildPlaylistListLabel" destination="cpo-Ff-7Rc" id="Al6-xr-aJB"/>
                        <outlet property="buildSongListLabel" destination="5kN-LO-kiQ" id="LTV-hI-5gh"/>
                        <outlet property="progressView" destination="9do-eo-LGw" id="l3O-Re-4lY"/>
                        <outlet property="progressViewLabel" destination="GVX-vL-zry" id="92i-JS-bgx"/>
                        <outlet property="scrollView" destination="8kl-h3-1iB" id="gg2-Z9-Lul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2898"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Xfk-GD-I9E">
            <objects>
                <viewController restorationIdentifier="allSongsViewController" storyboardIdentifier="AllSongsViewController" id="xtx-N6-uhB" customClass="AllSongsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWx-XB-4EO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1H-xp-Huf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songCell" textLabel="7YW-Vy-H4h" detailTextLabel="PKu-Ku-MWv" style="IBUITableViewCellStyleSubtitle" id="DCW-fG-DUH">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCW-fG-DUH" id="yaB-M8-03w">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YW-Vy-H4h">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKu-Ku-MWv">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="twt-tn-8pG" kind="push" identifier="playNewSong" id="O4T-AL-pUb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xtx-N6-uhB" id="HNU-T8-Ef6"/>
                                    <outlet property="delegate" destination="xtx-N6-uhB" id="89v-Qr-OHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Songs" id="gR7-Xo-5t5">
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="0PO-xA-npb">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="xSU-eK-shk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a1H-xp-Huf" id="Tr0-bt-3h4"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="XwE-8S-S8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koC-Ko-6Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="741"/>
        </scene>
        <!--Cover Flow View Controller-->
        <scene sceneID="53G-Pf-Rff">
            <objects>
                <viewController restorationIdentifier="coverFlowViewController" storyboardIdentifier="CoverFlowViewController" id="VpK-n0-cGu" customClass="CoverFlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4l-C9-qFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="DE4-jL-6Ig">
                                <rect key="frame" x="0.0" y="40" width="568" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3f-D8-jpS">
                                    <size key="itemSize" width="130" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="AlbumImageCell" id="e2w-gD-neF" customClass="AlbumImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yKi-8Y-ZDT">
                                                    <rect key="frame" x="0.0" y="50" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="albumArtworkImage" destination="yKi-8Y-ZDT" id="ESR-Ge-PxV"/>
                                            <outletCollection property="gestureRecognizers" destination="2KD-eQ-LvP" appends="YES" id="Xu2-pm-fL2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VpK-n0-cGu" id="kBk-XR-0pM"/>
                                    <outlet property="delegate" destination="VpK-n0-cGu" id="ybD-hN-axo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mi1-NZ-760">
                                <rect key="frame" x="188" y="240" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kii-ga-stI">
                                <rect key="frame" x="188" y="260" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y93-bq-dQd">
                                <rect key="frame" x="188" y="280" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bSC-9l-m7L"/>
                    <connections>
                        <outlet property="albumTitleLabel" destination="y93-bq-dQd" id="s7D-81-2W0"/>
                        <outlet property="artistLabel" destination="mi1-NZ-760" id="K8n-YG-9p1"/>
                        <outlet property="collectionViewOutlet" destination="DE4-jL-6Ig" id="qsW-SM-n3U"/>
                        <outlet property="songTitleLabel" destination="kii-ga-stI" id="A8D-pY-xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8w-6V-ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2KD-eQ-LvP">
                    <connections>
                        <action selector="tapRecognizer:" destination="VpK-n0-cGu" id="5dS-9b-HEf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3279" y="-128"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="5LA-Da-YXR">
            <objects>
                <viewController restorationIdentifier="nowPlayingViewController" storyboardIdentifier="NowPlayingViewController" hidesBottomBarWhenPushed="YES" id="twt-tn-8pG" customClass="NowPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR7-uG-OTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="ifr-MJ-BD1">
                                <rect key="frame" x="58" y="87" width="204" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timePercentageSliderTouchInside:" destination="twt-tn-8pG" eventType="valueChanged" id="BiV-JC-b8G"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 of 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSL-fW-DwR">
                                <rect key="frame" x="0.0" y="71" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LI-6X-6Kx">
                                <rect key="frame" x="14" y="88" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DqX-W4-xxn">
                                <rect key="frame" x="261" y="88" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="qpc-sg-ixr">
                                <rect key="frame" x="0.0" y="131" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Music-controls-background.png" id="wkD-wN-Qa0">
                                <rect key="frame" x="0.0" y="452" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Wq1-Uj-tar">
                                <rect key="frame" x="48" y="509" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0JB-4V-A6s">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="twt-tn-8pG" eventType="valueChanged" id="Lck-wb-4V7"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="BGK-Xo-ime">
                                <rect key="frame" x="2" y="458" width="106" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Previous-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousSongButtonPressed:" destination="twt-tn-8pG" eventType="touchUpInside" id="zJG-kJ-Dyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="vDJ-iX-0Cy">
                                <rect key="frame" x="108" y="458" width="108" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Play-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="twt-tn-8pG" eventType="touchUpInside" id="fCh-rX-Yc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="spf-lQ-VOI">
                                <rect key="frame" x="216" y="458" width="106" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Next-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSongButtonPressed:" destination="twt-tn-8pG" eventType="touchUpInside" id="Bpe-D6-8Dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="HaU-80-Sn7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Nav-bar-back-button.png" id="vn4-AW-eHs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="7Q7-7A-R4P">
                            <rect key="frame" x="90" y="4" width="171" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="L5t-rt-Xve" customClass="AutoScrollLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yWz-3u-lPn" customClass="AutoScrollLabel">
                                    <rect key="frame" x="0.0" y="12" width="171" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oK2-5y-Zwj" customClass="AutoScrollLabel">
                                    <rect key="frame" x="0.0" y="24" width="171" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="White-shuffle-button.png" id="m8U-iM-NjD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artworkImageView" destination="qpc-sg-ixr" id="XLw-LE-kkI"/>
                        <outlet property="currentTrackOfTotalTracksLabel" destination="NSL-fW-DwR" id="bx9-YX-Uay"/>
                        <outlet property="playPauseButton" destination="vDJ-iX-0Cy" id="ZRa-9i-b18"/>
                        <outlet property="scrollingAlbumTitleLabel" destination="oK2-5y-Zwj" id="PUU-xp-zgn"/>
                        <outlet property="scrollingArtistLabel" destination="L5t-rt-Xve" id="REz-An-NEJ"/>
                        <outlet property="scrollingTitleLabel" destination="yWz-3u-lPn" id="chl-2v-Dpx"/>
                        <outlet property="trackTimeElapsedLabel" destination="0LI-6X-6Kx" id="xQT-TK-MPd"/>
                        <outlet property="trackTimePercentageSlider" destination="ifr-MJ-BD1" id="j4p-th-izO"/>
                        <outlet property="trackTimeRemainingLabel" destination="DqX-W4-xxn" id="N8T-RN-GvE"/>
                        <outlet property="volumeSlider" destination="0JB-4V-A6s" id="P4S-0v-UZO"/>
                        <outlet property="volumeViewParentView" destination="Wq1-Uj-tar" id="vQv-OW-iTM"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="Owe-8K-bh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhN-cP-M22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="741"/>
        </scene>
        <!--Albums-->
        <scene sceneID="uTA-TV-uEr">
            <objects>
                <viewController restorationIdentifier="allAlbumsViewController" storyboardIdentifier="AllAlbumsViewController" id="uu3-Vk-H2O" customClass="AllAlbumsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYK-DC-GMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8jA-cQ-nd6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" textLabel="KwH-bH-gRK" detailTextLabel="Hei-DJ-wzD" style="IBUITableViewCellStyleSubtitle" id="sEJ-ga-i2X">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEJ-ga-i2X" id="jeG-w1-ifg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwH-bH-gRK">
                                                    <rect key="frame" x="15" y="2" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hei-DJ-wzD">
                                                    <rect key="frame" x="15" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="02g-Lw-QhY" kind="push" identifier="SelectAlbum" id="EWh-YX-pDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uu3-Vk-H2O" id="E1x-Zq-6i0"/>
                                    <outlet property="delegate" destination="uu3-Vk-H2O" id="9dU-NL-irM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Albums" id="kyH-wk-Bnf">
                        <barButtonItem key="leftBarButtonItem" id="mH4-dj-ThH">
                            <connections>
                                <action selector="albumTypeButtonPressed:" destination="uu3-Vk-H2O" id="mXD-pn-zqC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="b7H-wI-hNa">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="oXd-UL-hA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTypeButton" destination="mH4-dj-ThH" id="x3W-4a-Ypj"/>
                        <outlet property="tableView" destination="8jA-cQ-nd6" id="bgF-gj-E0l"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="wXw-gu-yy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3Q-o8-Cdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1452"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="dEg-s2-bC6">
            <objects>
                <viewController restorationIdentifier="albumDetailViewController" storyboardIdentifier="AlbumDetailViewController" id="02g-Lw-QhY" customClass="AlbumDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wza-v6-Jvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Pt-fC-kvq">
                                <rect key="frame" x="0.0" y="-5" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTrackDetailCell" id="92b-P9-Wwh" customClass="AlbumTrackDetailCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92b-P9-Wwh" id="job-q2-Qgz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRW-au-7DA">
                                                    <rect key="frame" x="13" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbv-Os-RbY">
                                                    <rect key="frame" x="37" y="2" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6D5-bT-LLt">
                                                    <rect key="frame" x="37" y="21" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJ0-Ad-qUz">
                                                    <rect key="frame" x="37" y="11" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAP-WD-J0Z">
                                                    <rect key="frame" x="271" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="trackArtistLabel" destination="6D5-bT-LLt" id="gOR-6j-Ipu"/>
                                            <outlet property="trackDurationLabel" destination="UAP-WD-J0Z" id="j6R-w5-Ngg"/>
                                            <outlet property="trackNumberLabel" destination="TRW-au-7DA" id="deN-BZ-oX4"/>
                                            <outlet property="trackSingleArtistTitleLabel" destination="fJ0-Ad-qUz" id="9iG-c2-XgY"/>
                                            <outlet property="trackTitleLabel" destination="Vbv-Os-RbY" id="22w-Xp-vLu"/>
                                            <segue destination="twt-tn-8pG" kind="push" identifier="playNewSong" id="QPY-sD-gJd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="02g-Lw-QhY" id="O6f-K5-U9D"/>
                                    <outlet property="delegate" destination="02g-Lw-QhY" id="Wcp-xt-HRX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="x9u-gQ-Odo">
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="idI-rf-3dT">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="fnJ-8J-A16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Pt-fC-kvq" id="HW3-Lv-e5U"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="PKu-fC-6A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-Uw-L9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1452"/>
        </scene>
        <!--Genres-->
        <scene sceneID="mGG-7O-6ar">
            <objects>
                <tableViewController restorationIdentifier="allGenresViewController" storyboardIdentifier="AllGenresViewController" id="hdB-mK-Vtu" customClass="AllGenresViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K4u-SB-edV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" id="8UL-jZ-zoE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UL-jZ-zoE" id="8fy-Bp-12q">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="P2i-EQ-6qP" kind="push" identifier="genreArtistsSegue" id="ZJm-WQ-dgv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdB-mK-Vtu" id="ZtY-wu-6XJ"/>
                            <outlet property="delegate" destination="hdB-mK-Vtu" id="2VT-Wv-MO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genres" id="MFF-sv-5F4">
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="Suw-UO-NZq">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="eqC-7h-cGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="K4u-SB-edV" id="eSz-IE-Cvy"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="GrL-ej-Vd0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUF-ms-Duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XI-Yv-Qtf">
            <objects>
                <tabBarController restorationIdentifier="tabBarController" storyboardIdentifier="TabBarController" id="Bhb-71-yoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wUl-MW-C7E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2e-Ia-rVx" kind="relationship" relationship="viewControllers" id="JoP-mp-Ga0"/>
                        <segue destination="lhv-Ws-0KE" kind="relationship" relationship="viewControllers" id="rdE-zx-dxj"/>
                        <segue destination="fK9-Vb-E2e" kind="relationship" relationship="viewControllers" id="eq4-Ld-j8L"/>
                        <segue destination="8Vb-db-NWa" kind="relationship" relationship="viewControllers" id="gKC-AM-diC"/>
                        <segue destination="IoL-KE-a46" kind="relationship" relationship="viewControllers" id="dRw-h0-Vob"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="ZUU-Et-dEW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZd-0u-NTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="69"/>
        </scene>
        <!--Songs-->
        <scene sceneID="cuI-VV-lqd">
            <objects>
                <navigationController restorationIdentifier="songsNavigationController" storyboardIdentifier="SongsNavigationController" id="fK9-Vb-E2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="qk4-5u-am2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Pk-Ud-jRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtx-N6-uhB" kind="relationship" relationship="rootViewController" id="h0C-xC-XjR"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="N0c-Xp-7tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8l-s3-Kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="741"/>
        </scene>
        <!--More-->
        <scene sceneID="kIG-5v-oR6">
            <objects>
                <viewController restorationIdentifier="moreViewController" id="jic-nQ-CDZ" customClass="MoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATx-dV-ZbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kF5-eB-Haw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreCell" id="bGu-no-ic4" customClass="MoreCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGu-no-ic4" id="t8C-HD-Hrh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f9d-vU-18B">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRX-xf-VA9">
                                                    <rect key="frame" x="56" y="11" width="196" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="cRX-xf-VA9" id="Qf2-hP-RGV"/>
                                            <outlet property="iconImageView" destination="f9d-vU-18B" id="wxF-oC-0wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jic-nQ-CDZ" id="NqP-Ld-Lpm"/>
                                    <outlet property="delegate" destination="jic-nQ-CDZ" id="zAq-eO-xHj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="ekC-Jl-j2b"/>
                    <connections>
                        <segue destination="hdB-mK-Vtu" kind="push" identifier="genresSegue" id="GN1-SK-71a"/>
                        <segue destination="2" kind="push" identifier="databaseSegue" id="kmB-nh-ajG"/>
                        <segue destination="ZFc-Mf-IgR" kind="push" identifier="emailLogSegue" id="Ahu-vz-hr8"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="RYs-FW-NKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY0-P9-NI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="2173"/>
        </scene>
        <!--Albums-->
        <scene sceneID="tIb-Jo-Ap8">
            <objects>
                <navigationController restorationIdentifier="albumsNavigationController" storyboardIdentifier="AlbumsNavigationController" id="8Vb-db-NWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="wgg-IY-aAJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebb-Ko-meP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uu3-Vk-H2O" kind="relationship" relationship="rootViewController" id="7l1-oV-42M"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="sV5-rh-2CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhO-be-1k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1452"/>
        </scene>
        <!--Artists-->
        <scene sceneID="7ig-To-cyt">
            <objects>
                <viewController restorationIdentifier="allArtistsViewController" storyboardIdentifier="AllArtistsViewController" id="P2i-EQ-6qP" customClass="AllArtistsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpX-cp-0HB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="awy-Q9-enR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" id="ghU-HT-qbr">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghU-HT-qbr" id="XB6-ko-O2G">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="02g-Lw-QhY" kind="push" identifier="artistAlbumsSegue" id="KzQ-pi-wUr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2i-EQ-6qP" id="qKu-Dw-5bg"/>
                                    <outlet property="delegate" destination="P2i-EQ-6qP" id="XRX-HZ-lH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Artists" id="8Gd-J4-L7L">
                        <barButtonItem key="leftBarButtonItem" title="Show All" id="yeR-Yq-9mb">
                            <connections>
                                <action selector="showAllButtonPressed:" destination="P2i-EQ-6qP" id="ZCF-fv-Wby"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Nav-bar-now-playing-button.png" id="Pxa-ti-Aef">
                            <connections>
                                <segue destination="twt-tn-8pG" kind="push" identifier="nowPlayingSegue" id="MKe-kh-GFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showAllButton" destination="yeR-Yq-9mb" id="CPm-9o-qfr"/>
                        <outlet property="tableView" destination="awy-Q9-enR" id="Kcp-qX-0RO"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="GeQ-oH-Ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI0-rA-EDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="69"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="bHm-pe-4kH">
            <objects>
                <navigationController restorationIdentifier="playlistsNavigationController" storyboardIdentifier="PlaylistsNavigationController" id="r2e-Ia-rVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="jrE-pN-6Dk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Myq-ST-xtL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGb-MY-r9Z" kind="relationship" relationship="rootViewController" id="r7x-EM-x3P"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="GbW-wr-4AF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEE-NF-RbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-626"/>
        </scene>
        <!--Artists-->
        <scene sceneID="MEe-7q-GCv">
            <objects>
                <navigationController restorationIdentifier="artistsNavigationController" storyboardIdentifier="ArtistsNavigationController" id="lhv-Ws-0KE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="qLv-Fg-Vdx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSP-s1-tSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2i-EQ-6qP" kind="relationship" relationship="rootViewController" id="dXx-Ax-EK6"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="5Pn-Gp-z0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVn-mi-RJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="69"/>
        </scene>
        <!--More-->
        <scene sceneID="ux9-FO-0Sq">
            <objects>
                <navigationController restorationIdentifier="moreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IoL-KE-a46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="tDv-v9-0W4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pS-hb-yrq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jic-nQ-CDZ" kind="relationship" relationship="rootViewController" id="Hqi-tc-6EU"/>
                        <segue destination="VpK-n0-cGu" kind="push" identifier="ShowCoverFlow" id="0dc-AG-W9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGa-u1-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="2173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-controls-background.png" width="320" height="96"/>
        <image name="Nav-bar-back-button.png" width="57" height="22"/>
        <image name="Nav-bar-now-playing-button.png" width="65" height="30"/>
        <image name="Next-icon.png" width="104" height="47"/>
        <image name="Play-icon.png" width="108" height="47"/>
        <image name="Previous-icon.png" width="208" height="94"/>
        <image name="White-shuffle-button.png" width="26" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZJm-WQ-dgv"/>
        <segue reference="MKe-kh-GFk"/>
        <segue reference="KzQ-pi-wUr"/>
        <segue reference="RUo-IL-nQW"/>
    </inferredMetricsTieBreakers>
</document>
